spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ep-twilight-hill-348001.us-east-2.aws.neon.tech/usportdb
spring.datasource.username=user
spring.datasource.password=<The Passwprd>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect