spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ep-twilight-hill-348001.us-east-2.aws.neon.tech/usportdb
spring.datasource.username=malek
spring.datasource.password=o7PszTE3knjS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect