spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/usport
spring.datasource.username=postgres
spring.datasource.password=g1f68yc4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect